<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: Ciri-ciri Apakah Kamu & Pasanganmu Sangat Cocok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz: Ciri-ciri Apakah Kamu & Pasanganmu Sangat Cocok</h1>
        <div id="quiz"></div>
        <div class="button-container">
            <button id="prev" class="nav-button">Previous</button>
            <button id="restart" class="restart-button">Ulangi Quiz</button>
            <button id="next" class="nav-button">Next</button>
            <button id="submit" class="nav-button">Lihat Hasil</button>
        </div>
        <div id="results" class="results-container"></div>
    </div>
    <footer>
        <p>&copy; <span id="year"></span> Ray Dharma & Selpiana Sutisna. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
